<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <meta content="width=device-width,initial-scale=1.0">
    <link href="PageStyle.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../HomeWebSite/favicon.ico">
    <title>Home Page</title>
</head>
<body>
    <div class="container">
        <div>
            <a href="MyHomePage.html">
                <button class="home">Home</button>
            </a>
            <a href="../Profile/MyFirstWebPage.html">
                <button class="Profile">My Profile</button>
            </a>
            <a href="../Schedule/MySchedule.html">
                <button class="Schedule">My Schedule</button>
            </a>
        </div>
        <div>
            <a href="../Vengance.github.io-main/index.html">
                <button class="Audio">My Audio</button>
            </a>
            <a href="../Chee.github.io-main/index.html">
                <button class="Video">My Video</button>
            </a>
            <a href="../cheecoffeeshop-main/cheecoffeeshop.html">
                <button class="CoffeeMenu">My Coffee Menu</button>
            </a>
        </div>
    </div>
</body>
</html>